total 48
drwxr-xr-x 2 root root 279 Oct 10 13:23 .
drwxr-xr-x 6 root root 121 Oct 10 08:15 ..
-rwxr-xr-x 1 root root  32 Oct 10 08:15 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 08:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 08:26 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 08:47 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 08:50 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 08:52 5-firstlines
-rwxr--r-- 1 root root  41 Oct 10 11:42 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 13:14 7-file
-rwxr--r-- 1 root root  36 Oct 10 13:22 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 13:14 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Oct 10 11:41 iacta
-rw-r--r-- 1 root root   0 Oct 10 13:23 ls_cwd_content
-rw-r--r-- 1 root root  22 Oct 10 08:18 README.md
